.container4{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.heading{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: -15px;
}

.block1{
    margin-top: -1%;
    padding: 100px;
    margin-left: 10%;
}
.random{
    margin-left: -135px;
}

.img{
    width: 85%;
    border-radius: 10px;
    border: 1px solid lightgrey;
}

.userFlex{
    display: flex;
    margin-top: 20px;
    gap: 5px;
}

.hr{
    margin-top: 10px;
    height:2px;
    width: 90%;
    color:rgb(0, 0, 0);background-color:gray
}

.lg{
    margin-top: -3px;
    font-size: xx-large;
}

.block2{
    margin-top: 60%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: fit-content;
    padding: 30px;
    text-align: center;
    margin-right: 70px;
    margin-left: -120px;
    border-radius: 20px;
}

.span{
    color: #43a047;
}

#btn{
    background-color: #43a047;
    padding: 15px;
    border-radius: 10px;
    color: wheat;
    width: 60%;
    font-weight: bold;
}
#btn:hover{
    background-color: #307433; 
}

.h2{
    font-weight: bold;
    margin-top: 10px;
}

.pG{
    color: grey;
}
.doner{
    margin-top: -60px;
    margin-bottom: -60px;
}